webrtcstreaming/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="webrtcstreaming.MainPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="#0F1535" Padding="20, 0">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="0,0"
                Spacing="5">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10">
                    <ImageButton
                    Source="back.svg"
                    BackgroundColor="Transparent"
                    Clicked="OnBackClicked"
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Start"/>
                </Grid>
                <Image
                    Source="logo.png"
                    BackgroundColor="#0F1535"
                    HeightRequest="150"
                    Aspect="AspectFit"
                    SemanticProperties.Description="This is the Logo Image" />

                <Label
                    Text="Welcome,"
                    Style="{StaticResource SubHeadline}"
                    TextColor="White"
                    FontSize="Small"
                    SemanticProperties.HeadingLevel="Level2" />

                <Label
                    Text="Signin an Account&#x0a;"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="White"
                    FontSize="Medium"
                    SemanticProperties.Description="Signin an Account" />
                <Frame
                    Padding="1"
                    CornerRadius="16"
                    BorderColor="#B398B9FE"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0, 0, 0, 5">
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        Padding="10, 0, 10, 0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Image
                            Source="gis.svg"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="0, 10, 10, 10" />
                        <Picker
                            x:Name="TourPlace"
                            Title="Select your tourplace"
                            TitleColor="#9E9E9E"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            ItemsSource="{Binding TourPlaceOptions}"
                            ItemDisplayBinding="{Binding place_name}"
                            SelectedItem="{Binding SelectedTourPlace, Mode=TwoWay}"
                            WidthRequest="5000"
                            Margin="0, 0, 0, 0"
                            TextColor="White"
                         >
                        </Picker>
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    x:Name="EmailField"
                    Padding="1"
                    CornerRadius="16"
                    BorderColor="#B398B9FE"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0, 0, 0, 5">
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        Padding="10, 0, 10, 0"
                        HorizontalOptions="FillAndExpand"
                    >
                        <Image
                            Source="email.svg"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="0, 10, 10, 10" />
                        <Entry  
                            x:Name="EmailAddress"
                            TextColor="White"
                            Placeholder="Email*"
                            PlaceholderColor="#9E9E9E"
                            Keyboard="Email"
                            WidthRequest="5000"/>
                    </HorizontalStackLayout>
                </Frame>
                <Label
                x:Name="EmailRequiredLabel"
                Text="Required*"
                TextColor="Red"
                FontSize="Small"
                IsVisible="False" />
                <Frame
                    x:Name="PasswordField"
                    Padding="1"
                    CornerRadius="16"
                    BorderColor="#B398B9FE"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0, 0, 0, 5">
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        Padding="10, 0, 10, 0"
                        HorizontalOptions="FillAndExpand"
                    >
                        <Image
                            Source="lock.svg"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="0, 10, 10, 10" />
                        <Entry  
                            IsPassword="true"
                            x:Name="Password"
                            TextColor="White"
                            Placeholder="Password*"
                            PlaceholderColor="#9E9E9E"
                            Keyboard="Default"
                            WidthRequest="5000"/>
                    </HorizontalStackLayout>
                </Frame>
                <Label
                x:Name="PasswordRequiredLabel"
                Text="Required*"
                TextColor="Red"
                FontSize="Small"
                IsVisible="False" />
            </VerticalStackLayout>
        </ScrollView>
        <Button
            x:Name="CounterBtn"
            CornerRadius="99"
            Text="Sign In" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnSigninClicked"
            HorizontalOptions="Fill"
            Margin="10"
            Grid.Row="1"/>
        <Label Grid.Row="2" Margin="10" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account?" Style="{StaticResource SubHeadline}" TextColor="White" FontSize="Small"/>
                    <Span Text="Signup"
                          Style="{StaticResource SubHeadline}"
                          TextColor="#0000FF" 
                          FontSize="Small">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignupTapped" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>
